<html>
<center><img src="en.png" "width="800"height="170"/></center>
<head><title>Raiz cuadrada.html</title></head>
<center><img src=""imagen/site.PNG"width="150" heigt="120"></center><br>
<p><font color="black" size="4" face="Tahoma"><center>COLEGIO DE ESTUDIOS CIENTIFICOS Y TECNOLOGICOS DEL ESTADO DE MEXICO
PLANTEL IXTLAHUACA</center></font></p>

<p><font color="black" size"3" face="Tahoma"><center><strong> Elaborado por :</strong> Axel Gonzalez Bautista
<strong> fecha de elaboracion:</strong> 10 de abril de 2024.<strong> Hora:</strong>8:00a.m.

<p><font color="black" size"4" face="Tahoma"><center><strong> raiz cuadrtada en HTML</strong></center><br>

<script>
function raiz(){
var n1= parseFloat(document.MyForm.txtNumero1.value);
document.MyForm.txtResultado.value=Math.sqrt(n1);
}
</script>


<body background ="ni ">
<center><table width="1000" border="1">
<form name="MyForm">
<tr>
<td width="200"><label>Dame la raiz cuadrada de:</label></td>
<td width="200"><input type="text" name="txtNumero1"></td>
</tr>



<tr>
<td><label>Mostrar resultado:<label></td>
<td><input type="text" name="txtResultado"></td>
</tr>

<tr>
<td colspan="2" align="center">
<input type="button" value="raiz cuadrada" onclick="raiz()">
</tr>

</form>
</table>
</body>
<center><br><table border="0" width= "1200"></br></center>
</body>
<center><br><center><font color="blue"><font face ="century gothic"><center><img src="3.gif" widht="1200" height="325"><img src="4.gif" widht="1200" height="325G"></center></font color></center</center>
<div>
    <div><font face="Arial">
            <p>&copy; 2024 Axel AA. Todos los derechos reservados.</p>
            <p><center> Queda prohibida la reproducción, distribución, o cualquier</center></p>
            <p><center>.para su huzo correcto recomendamos utilizar Google Chrome </center</p>
                <a href="politica_de_privacidad.html">Política de privacidad</a> |
                <a href="terminos_de_uso.html">Términos de uso</a>
            </p>
        </div></font face>
</html>